<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kollokvium/Desktop/Miscellaneous.playground#CharacterRangeLen=1251&amp;CharacterRangeLoc=2278&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=560175474.541648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
