<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kollokvium/Desktop/Operations.playground/Pages/Dependencies.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=1708&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=566136334.292058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kollokvium/Desktop/Operations.playground/Pages/Dependencies.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1739&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=1&amp;StartingLineNumber=67&amp;Timestamp=566136334.2938271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
