<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kollokvium/Desktop/Operations.playground/Pages/AsyncOperations.xcplaygroundpage#CharacterRangeLen=3600&amp;CharacterRangeLoc=111&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=566128284.131421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kollokvium/Desktop/Operations.playground/Pages/AsyncOperations.xcplaygroundpage#CharacterRangeLen=3600&amp;CharacterRangeLoc=111&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=566128284.131588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kollokvium/Desktop/Operations.playground/Pages/AsyncOperations.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=3645&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=1&amp;StartingLineNumber=139&amp;Timestamp=566128284.131723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
