<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kollokvium/Desktop/Operations.playground/Pages/CancelletionFourImages.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=2316&amp;EndingColumnNumber=8&amp;EndingLineNumber=66&amp;StartingColumnNumber=5&amp;StartingLineNumber=66&amp;Timestamp=566140326.560853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kollokvium/Desktop/Operations.playground/Pages/CancelletionFourImages.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=2442&amp;EndingColumnNumber=8&amp;EndingLineNumber=77&amp;StartingColumnNumber=5&amp;StartingLineNumber=77&amp;Timestamp=566140326.561197"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kollokvium/Desktop/Operations.playground/Pages/CancelletionFourImages.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=2455&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=566140326.56144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kollokvium/Desktop/Operations.playground/Pages/CancelletionFourImages.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=2409&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=566140326.5616291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kollokvium/Desktop/Operations.playground/Pages/CancelletionFourImages.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2364&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=1&amp;StartingLineNumber=70&amp;Timestamp=566140326.561798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kollokvium/Desktop/Operations.playground/Pages/CancelletionFourImages.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=2394&amp;EndingColumnNumber=8&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=72&amp;Timestamp=566140326.562004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kollokvium/Desktop/Operations.playground/Pages/CancelletionFourImages.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=2100&amp;EndingColumnNumber=7&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=566140326.562205"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kollokvium/Desktop/Operations.playground/Pages/CancelletionFourImages.xcplaygroundpage#CharacterRangeLen=71&amp;CharacterRangeLoc=2175&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=9&amp;StartingLineNumber=59&amp;Timestamp=566140326.56236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
